Online-Shopping-WPF/Forms/Admin/AddProduct.xaml

<Window x:Class="Online_Shopping_WPF.Forms.Admin.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shopping_WPF.Forms.Admin"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="AddProduct" Height="550" Width="470">
    <Grid x:Name="addBTN">
        <TextBox x:Name="productnameTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="100,157,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="100,234,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="100,307,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Margin="100,379,0,0" FontSize="16"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.627,-0.489" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,197,0,0" FontSize="18" RenderTransformOrigin="0.174,0.562"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,269,0,0" FontSize="18"/>
        <Label Content="Image URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,343,0,0" FontSize="18" RenderTransformOrigin="0.433,2.5"/>
        <Button Content="Add " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="170,446,0,0" FontSize="18" Height="44" Click="Button_Click_1"/>
        <Image Source="{StaticResource shopLogo}" Margin="157,25,167,399" RenderTransformOrigin="0.178,0.589"/>

    </Grid>
</Window>
