Online-Shopping-WPF/Forms/SignUp.xaml

<Window x:Class="Online_Shopping_WPF.Forms.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shopping_WPF.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SignUp" Height="550" Width="470">
    <Grid Margin="-26,0,-97,-31" Height="550" VerticalAlignment="Bottom">
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Height="33" Margin="100,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="14"/>
        <TextBox x:Name="firstNameTB" HorizontalAlignment="Left" Height="32" Margin="100,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="14"/>
        <TextBox x:Name="LastnameTB" HorizontalAlignment="Left" Height="32" Margin="274,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="14"/>
        <TextBox x:Name="passwordTB1" HorizontalAlignment="Left" Height="32" Margin="100,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.764" Height="30" Width="74" FontSize="15"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.75" Height="31" Width="116" FontSize="15"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="274,134,0,0" VerticalAlignment="Top" Height="31" Width="115" FontSize="15"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Height="30" Width="195" FontSize="15"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,366,0,0" RenderTransformOrigin="0.54,0.417" Height="31" Width="195" FontSize="15"/>
        <Button x:Name="signUpBTN" Content="Sign UP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="195,459,0,0" Click="signUpBTN_Click" Height="41" FontSize="15"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Margin="100,392,0,0" FontSize="14"/>
        <Image Source="{StaticResource shopLogo}" Margin="165,14,262,435"/>
    </Grid>
</Window>
